[supervisord]
nodaemon = true
user = root

[program:app]
command = npm --prefix app start
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:api]
command = postgrest
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
